DEBUG=1
SECRET_KEY='django-insecure-$$1wn@id!ecp!2%3m^lpl7l6i)ll^a!7_&=%-k=+9f1olc3(n^'
# For example: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]' export $(cat .env | xargs) && env
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
#Глобальные переменные для MySQL
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=db_django
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306

DJANGO_IP = 0.0.0.0
DJANGO_PORT = 8000

NGINX_CERT=MyCertificate.crt
NGINX_CERT_KEY=MyKey.key
